<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseYourPlan">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_stepone" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:text="Choose the plan that's right for you."
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="11dp"
                android:text="Downgrade or upgrade at anytime."
                android:textColor="#000"
                android:textSize="20sp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/basicplan_card"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radiobtnforbasic"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="45dp"
                    android:text="₹349 /month"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/basicplanimage"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/standardplan_card"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/standardradiobtnforbasic"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Standard"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="45dp"
                    android:text="₹649 /month"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/standardplanimage" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/premiumplan_card"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/premieumradiobtnforbasic"
                        android:layout_width="wrap_content"
                        android:layout_height="33dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Premium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="241dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="45dp"
                    android:text="₹799 /month"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/premiumplanimage" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="continue"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:background="@color/progressbar"
                />




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>