<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PaymentGateway">

    <include
        android:id="@+id/include4"
        layout="@layout/toolbar_payment" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="676dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4">

        <TextView
            android:id="@id/step3of3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="STEP 3 of 3"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Set up your credit or debit card."
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/visacard" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mastercard" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/americanexpress" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="5dp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/lastcard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/credentials_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstname"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="54dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/lastname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/firstnameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_stroke"
                            android:textSize="15dp"
                            android:hint="First number"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastname"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/contactno"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lastnameEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_stroke"
                            android:textSize="15dp"
                            android:hint="Last name"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/contactno"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/contactnoEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_stroke"
                            android:textSize="15dp"
                            android:hint="Contact number"
                            android:inputType="number"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:background="@drawable/linearlayoutstroke"
                android:backgroundTint="#AAA8A8"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ver"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/plannametoset"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="Basic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/costtoset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="20dp"
                        android:text="349₹/month"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/linearlayoutstroke"
                    android:backgroundTint="#888787"
                    android:paddingLeft="17dp"
                    android:paddingTop="28dp"
                    android:text="CHANGE"
                    android:textColor="#C62828"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

            <TextView
                android:id="@+id/termstext"
                android:layout_width="326dp"
                android:layout_height="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="By checking the checkbox below, you agree to our Terms of Use"
                android:textColor="@color/colorPrimary" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/iagreebtn"
                android:layout_width="143dp"
                android:layout_height="37dp"
                android:layout_marginLeft="30dp"
                android:text="I agree">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <Button
                android:id="@+id/startyourmemberbtn"
                android:layout_width="325dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:text="START MEMBERSHIP" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>