<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.StepOne">
    <include layout="@layout/toolbar_stepone"/>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="549dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/lockicon"
            android:layout_width="153dp"
            android:layout_height="139dp"
            android:layout_marginLeft="135dp"
            />

        <TextView
            android:id="@+id/steponeofthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="STEP 1 OF 3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="Choose your plan."
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textColor="@color/colorAccent"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="No commitments cancel at any time."
                    android:textSize="22dp"
                    android:textColor="#494242"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:text="Everything on Netflix for one low price."
                    android:textSize="22dp"
                    android:textColor="#494242"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_marginTop="15dp"
                    android:text="No ads and no extra fees. Ever."
                    android:textSize="22dp"
                    android:textColor="#494242"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/seeyourplanbtn"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="see your plan"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>